* { /*CSS Reset*/
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}

	h1 {
        display: block;
        font-size: 2em;
        margin-top: 0.67em;
        margin-bottom: 0.67em;
        margin-left: 0px;
        margin-right: 0px;
        font-weight: bold;
    }

    div {
        margin: 20px;
        border: 2px solid black;
    }

    div.container {
        display: flex;
        flex-wrap: wrap;
        width: 800px;
    }

    div.box {
        height: 100px;
        width: 100px;
        border: 2px solid black;
    }